### 웹크롤링

In [1]:
!pip install bs4

Collecting bs4
  Downloading https://files.pythonhosted.org/packages/10/ed/7e8b97591f6f456174139ec089c769f89a94a1a4025fe967691de971f314/bs4-0.0.1.tar.gz
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from bs4) (4.8.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (1.9.3)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-cp37-none-any.whl size=1278 sha256=763902794d7a58147adb38448ab48bdb71eb74e97d80214e4f9baf4b45c94168
  Stored in directory: C:\Users\user\AppData\Local\pip\Cache\wheels\a0\b0\b2\4f80b9456b87abedbc0bf2d52235414c3467d8889be38dd472
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1

- https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=20200727

In [2]:
mov_data = 'https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=20200727'

In [3]:
import pandas as pd

In [7]:
data = pd.read_html(mov_data)
data

[    순위             영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
 0  NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 1  NaN            그린 북 NaN  9.59  평점주기  NaN    0.0         NaN
 2  NaN            가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
 3  NaN         베일리 어게인 NaN  9.53  평점주기  NaN    0.0         NaN
 4  NaN              원더 NaN  9.49  평점주기  NaN    0.0         NaN
 5  NaN        포드 V 페라리 NaN  9.49  평점주기  NaN    0.0         NaN
 6  NaN             아일라 NaN  9.49  평점주기  NaN    0.0         NaN
 7  NaN             주전장 NaN  9.48  평점주기  NaN    0.0         NaN
 8  NaN              당갈 NaN  9.47  평점주기  NaN    0.0         NaN
 9  NaN          쇼생크 탈출 NaN  9.44  평점주기  NaN    0.0         NaN
 10 NaN    터미네이터 2:오리지널 NaN  9.44  평점주기  NaN    0.0         NaN
 11 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 12 NaN        보헤미안 랩소디 NaN  9.42  평점주기  NaN    0.0         NaN
 13 NaN              덕구 NaN  9.42  평점주기  NaN    0.0         NaN
 14 NaN             월-E NaN  9.41  평점주기  NaN    0.0         NaN
 15 NaN         나 홀로 집에 NaN  9.41  평점주기  NaN    0.0         NaN
 16 NaN      라이언 일병 구하기 NaN  9.40  평점주기  NaN    0.0         NaN
 17 NaN       사운드 오브 뮤직 NaN  9.40  평점주기  NaN    0.0         NaN
 18 NaN        빽 투 더 퓨쳐 NaN  9.40  평점주기  NaN    0.0         NaN
 19 NaN  아이즈 온 미 : 더 무비 NaN  9.40  평점주기  NaN    0.0         NaN
 20 NaN            매트릭스 NaN  9.40  평점주기  NaN    0.0         NaN
 21 NaN              헬프 NaN  9.40  평점주기  NaN    0.0         NaN
 22 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 23 NaN        인생은 아름다워 NaN  9.40  평점주기  NaN    1.0         NaN
 24 NaN          살인의 추억 NaN  9.40  평점주기  NaN    1.0         NaN
 25 NaN          위대한 쇼맨 NaN  9.40  평점주기  NaN    0.0         NaN
 26 NaN         포레스트 검프 NaN  9.40  평점주기  NaN    0.0         NaN
 27 NaN             클래식 NaN  9.39  평점주기  NaN    0.0         NaN
 28 NaN          글래디에이터 NaN  9.39  평점주기  NaN    0.0         NaN
 29 NaN    센과 치히로의 행방불명 NaN  9.39  평점주기  NaN    0.0         NaN
 30 NaN        토이 스토리 3 NaN  9.38  평점주기  NaN    0.0         NaN
 31 NaN            타이타닉 NaN  9.38  평점주기  NaN    0.0         NaN
 32 NaN          안녕 베일리 NaN  9.38  평점주기  NaN    0.0         NaN
 33 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 34 NaN             알라딘 NaN  9.38  평점주기  NaN    1.0         NaN
 35 NaN      어벤져스: 엔드게임 NaN  9.38  평점주기  NaN    1.0         NaN
 36 NaN              레옹 NaN  9.37  평점주기  NaN    0.0         NaN
 37 NaN          집으로... NaN  9.37  평점주기  NaN    0.0         NaN
 38 NaN       죽은 시인의 사회 NaN  9.37  평점주기  NaN    0.0         NaN
 39 NaN   반지의 제왕: 왕의 귀환 NaN  9.37  평점주기  NaN    0.0         NaN
 40 NaN              동주 NaN  9.37  평점주기  NaN    0.0         NaN
 41 NaN           헌터 킬러 NaN  9.37  평점주기  NaN    0.0         NaN
 42 NaN         캐스트 어웨이 NaN  9.37  평점주기  NaN    1.0         NaN
 43 NaN        아이 캔 스피크 NaN  9.37  평점주기  NaN    1.0         NaN
 44 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 45 NaN          히든 피겨스 NaN  9.36  평점주기  NaN    0.0         NaN
 46 NaN      굿바이 마이 프랜드 NaN  9.36  평점주기  NaN    0.0         NaN
 47 NaN          여인의 향기 NaN  9.36  평점주기  NaN    0.0         NaN
 48 NaN           클레멘타인 NaN  9.36  평점주기  NaN    0.0         NaN
 49 NaN          굿 윌 헌팅 NaN  9.35  평점주기  NaN    0.0         NaN
 50 NaN    서유기 2 - 선리기연 NaN  9.35  평점주기  NaN    0.0         NaN
 51 NaN            주토피아 NaN  9.35  평점주기  NaN    0.0         NaN
 52 NaN         쉰들러 리스트 NaN  9.35  평점주기  NaN    0.0         NaN
 53 NaN              달링 NaN  9.35  평점주기  NaN    0.0         NaN
 54 NaN         모노노케 히메 NaN  9.35  평점주기  NaN    0.0         NaN
 55 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN,
    0   1   2   3   4   5   6   7   8   9   10
 0   1   2   3   4   5   6   7   8   9  10  다음,
     0   1      2        3        4     5              6
 0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
 1  평점  26   4.39     4.75     9.14  7.59           7.59]

In [8]:
type(data)

list

In [15]:
len(data)

3

In [16]:
df = data[0]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
순위            0 non-null float64
영화명           50 non-null object
평점            0 non-null float64
평점.1          50 non-null float64
평점.2          50 non-null object
변동폭           0 non-null float64
변동폭.1         50 non-null float64
Unnamed: 7    0 non-null float64
dtypes: float64(6), object(2)
memory usage: 3.6+ KB

In [10]:
data[0]

    순위             영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
0  NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
1  NaN            그린 북 NaN  9.59  평점주기  NaN    0.0         NaN
2  NaN            가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
3  NaN         베일리 어게인 NaN  9.53  평점주기  NaN    0.0         NaN
4  NaN              원더 NaN  9.49  평점주기  NaN    0.0         NaN
5  NaN        포드 V 페라리 NaN  9.49  평점주기  NaN    0.0         NaN
6  NaN             아일라 NaN  9.49  평점주기  NaN    0.0         NaN
7  NaN             주전장 NaN  9.48  평점주기  NaN    0.0         NaN
8  NaN              당갈 NaN  9.47  평점주기  NaN    0.0         NaN
9  NaN          쇼생크 탈출 NaN  9.44  평점주기  NaN    0.0         NaN
10 NaN    터미네이터 2:오리지널 NaN  9.44  평점주기  NaN    0.0         NaN
11 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
12 NaN        보헤미안 랩소디 NaN  9.42  평점주기  NaN    0.0         NaN
13 NaN              덕구 NaN  9.42  평점주기  NaN    0.0         NaN
14 NaN             월-E NaN  9.41  평점주기  NaN    0.0         NaN
15 NaN         나 홀로 집에 NaN  9.41  평점주기  NaN    0.0         NaN
16 NaN      라이언 일병 구하기 NaN  9.40  평점주기  NaN    0.0         NaN
17 NaN       사운드 오브 뮤직 NaN  9.40  평점주기  NaN    0.0         NaN
18 NaN        빽 투 더 퓨쳐 NaN  9.40  평점주기  NaN    0.0         NaN
19 NaN  아이즈 온 미 : 더 무비 NaN  9.40  평점주기  NaN    0.0         NaN
20 NaN            매트릭스 NaN  9.40  평점주기  NaN    0.0         NaN
21 NaN              헬프 NaN  9.40  평점주기  NaN    0.0         NaN
22 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
23 NaN        인생은 아름다워 NaN  9.40  평점주기  NaN    1.0         NaN
24 NaN          살인의 추억 NaN  9.40  평점주기  NaN    1.0         NaN
25 NaN          위대한 쇼맨 NaN  9.40  평점주기  NaN    0.0         NaN
26 NaN         포레스트 검프 NaN  9.40  평점주기  NaN    0.0         NaN
27 NaN             클래식 NaN  9.39  평점주기  NaN    0.0         NaN
28 NaN          글래디에이터 NaN  9.39  평점주기  NaN    0.0         NaN
29 NaN    센과 치히로의 행방불명 NaN  9.39  평점주기  NaN    0.0         NaN
30 NaN        토이 스토리 3 NaN  9.38  평점주기  NaN    0.0         NaN
31 NaN            타이타닉 NaN  9.38  평점주기  NaN    0.0         NaN
32 NaN          안녕 베일리 NaN  9.38  평점주기  NaN    0.0         NaN
33 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
34 NaN             알라딘 NaN  9.38  평점주기  NaN    1.0         NaN
35 NaN      어벤져스: 엔드게임 NaN  9.38  평점주기  NaN    1.0         NaN
36 NaN              레옹 NaN  9.37  평점주기  NaN    0.0         NaN
37 NaN          집으로... NaN  9.37  평점주기  NaN    0.0         NaN
38 NaN       죽은 시인의 사회 NaN  9.37  평점주기  NaN    0.0         NaN
39 NaN   반지의 제왕: 왕의 귀환 NaN  9.37  평점주기  NaN    0.0         NaN
40 NaN              동주 NaN  9.37  평점주기  NaN    0.0         NaN
41 NaN           헌터 킬러 NaN  9.37  평점주기  NaN    0.0         NaN
42 NaN         캐스트 어웨이 NaN  9.37  평점주기  NaN    1.0         NaN
43 NaN        아이 캔 스피크 NaN  9.37  평점주기  NaN    1.0         NaN
44 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
45 NaN          히든 피겨스 NaN  9.36  평점주기  NaN    0.0         NaN
46 NaN      굿바이 마이 프랜드 NaN  9.36  평점주기  NaN    0.0         NaN
47 NaN          여인의 향기 NaN  9.36  평점주기  NaN    0.0         NaN
48 NaN           클레멘타인 NaN  9.36  평점주기  NaN    0.0         NaN
49 NaN          굿 윌 헌팅 NaN  9.35  평점주기  NaN    0.0         NaN
50 NaN    서유기 2 - 선리기연 NaN  9.35  평점주기  NaN    0.0         NaN
51 NaN            주토피아 NaN  9.35  평점주기  NaN    0.0         NaN
52 NaN         쉰들러 리스트 NaN  9.35  평점주기  NaN    0.0         NaN
53 NaN              달링 NaN  9.35  평점주기  NaN    0.0         NaN
54 NaN         모노노케 히메 NaN  9.35  평점주기  NaN    0.0         NaN
55 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN

In [11]:
data[1]

   0   1   2   3   4   5   6   7   8   9   10
0   1   2   3   4   5   6   7   8   9  10  다음

In [12]:
data[2]

    0   1      2        3        4     5              6
0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
1  평점  26   4.39     4.75     9.14  7.59           7.59

In [14]:
df.head()

NameError: name 'df' is not defined

In [19]:
pick=['순위', '영화명', '평점.1']
df1 = df[pick]

In [20]:
df1.head()

   순위      영화명  평점.1
0 NaN      NaN   NaN
1 NaN     그린 북  9.59
2 NaN     가버나움  9.59
3 NaN  베일리 어게인  9.53
4 NaN       원더  9.49

In [22]:
df1.columns = ['랭킹', '영화제목', '평점']

In [24]:
df1.head()

   랭킹     영화제목    평점
0 NaN      NaN   NaN
1 NaN     그린 북  9.59
2 NaN     가버나움  9.59
3 NaN  베일리 어게인  9.53
4 NaN       원더  9.49

In [27]:
df1.shape

(56, 3)

In [29]:
df2 = df1.dropna(how='all') # 행이 모두 NULL 값이면 행 삭제

In [30]:
df2.shape

(50, 3)

In [33]:
df2['랭킹'] = range(1, len(df2)+1)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
df2.reset_index(drop=True, inplace=True)

In [37]:
df2['날짜'] = '2020-07-28'

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [44]:
df3 = df2[['날짜', '랭킹', '영화제목', '평점']]

In [45]:
df3.head()

           날짜  랭킹      영화제목    평점
0  2020-07-28   1      그린 북  9.59
1  2020-07-28   2      가버나움  9.59
2  2020-07-28   3   베일리 어게인  9.53
3  2020-07-28   4        원더  9.49
4  2020-07-28   5  포드 V 페라리  9.49

In [49]:
date_list = pd.date_range(start='2020-07-18', end='2020-07-28', freq='D')

DatetimeIndex(['2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21',
               '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25',
               '2020-07-26', '2020-07-27', '2020-07-28'],
              dtype='datetime64[ns]', freq='D')

In [50]:
date_list2 = pd.date_range(start='2020-07-18', periods=10, freq='M')

DatetimeIndex(['2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31',
               '2020-11-30', '2020-12-31', '2021-01-31', '2021-02-28',
               '2021-03-31', '2021-04-30'],
              dtype='datetime64[ns]', freq='M')

In [53]:
page = url + '20200728'

In [54]:
for date in date_list :
    url = 'https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date='
    page = url + date.srftime('%y%m%d')
    print(page)

https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=20200728